\begin{tikzpicture}
\draw[thick] (-0.5,-1) node[anchor=east] {Input 1} -- (16.5,-1) node[anchor=west] {Output 1};
\draw[thick] (-0.5,-2) node[anchor=east] {Input 2} -- (16.5,-2) node[anchor=west] {Output 2};
\draw[thick] (-0.5,-3) node[anchor=east] {Input 3} -- (16.5,-3) node[anchor=west] {Output 3};
\draw[thick] (-0.5,-4) node[anchor=east] {Input 4} -- (16.5,-4) node[anchor=west] {Output 4};
\draw[thick] (-0.5,-5) node[anchor=east] {Input 5} -- (16.5,-5) node[anchor=west] {Output 5};
\draw[thick] (-0.5,-6) node[anchor=east] {Input 6} -- (16.5,-6) node[anchor=west] {Output 6};
\filldraw (0,-5) circle (0.1);
\draw[thick] (0,-2) circle (0.2);
\draw[thick] (0,-1.8) -- (0,-4.9);
\filldraw (1,-6) circle (0.1);
\draw[thick] (1,-2) circle (0.2);
\draw[thick] (1,-1.8) -- (1,-5.9);
\filldraw (2,-3) circle (0.1);
\draw[thick] (2,-1) circle (0.2);
\draw[thick] (2,-0.8) -- (2,-2.9);
\filldraw (3,-3) circle (0.1);
\draw[thick] (3,-2) circle (0.2);
\draw[thick] (3,-1.8) -- (3,-2.9);
\filldraw (4,-4) circle (0.1);
\draw[thick] (4,-3) circle (0.2);
\draw[thick] (4,-2.8) -- (4,-3.9);
\filldraw (5,-6) circle (0.1);
\draw[thick] (5,-4) circle (0.2);
\draw[thick] (5,-3.8) -- (5,-5.9);
\filldraw (6,-6) circle (0.1);
\draw[thick] (6,-5) circle (0.2);
\draw[thick] (6,-4.8) -- (6,-5.9);
\filldraw (7,-4) circle (0.1);
\draw[thick] (7,-6) circle (0.2);
\draw[thick] (7,-4.1) -- (7,-6.2);
\filldraw (8,-3) circle (0.1);
\draw[thick] (8,-4) circle (0.2);
\draw[thick] (8,-3.1) -- (8,-4.2);
\filldraw (9,-3) circle (0.1);
\draw[thick] (9,-5) circle (0.2);
\draw[thick] (9,-3.1) -- (9,-5.2);
\filldraw (10,-2) circle (0.1);
\draw[thick] (10,-3) circle (0.2);
\draw[thick] (10,-2.1) -- (10,-3.2);
\filldraw (11,-3) circle (0.1);
\draw[thick] (11,-2) circle (0.2);
\draw[thick] (11,-1.8) -- (11,-2.9);
\filldraw (12,-1) circle (0.1);
\draw[thick] (12,-4) circle (0.2);
\draw[thick] (12,-1.1) -- (12,-4.2);
\filldraw (13,-1) circle (0.1);
\draw[thick] (13,-3) circle (0.2);
\draw[thick] (13,-1.1) -- (13,-3.2);
\filldraw (14,-3) circle (0.1);
\draw[thick] (14,-1) circle (0.2);
\draw[thick] (14,-0.8) -- (14,-2.9);
\filldraw (15,-3) circle (0.1);
\draw[thick] (15,-5) circle (0.2);
\draw[thick] (15,-3.1) -- (15,-5.2);
\filldraw (16,-1) circle (0.1);
\draw[thick] (16,-2) circle (0.2);
\draw[thick] (16,-1.1) -- (16,-2.2);
\end{tikzpicture}
