\begin{tikzpicture}
\draw[thick] (-0.5,-1) node[anchor=east] {Input 1} -- (35.5,-1) node[anchor=west] {Output 1};
\draw[thick] (-0.5,-2) node[anchor=east] {Input 2} -- (35.5,-2) node[anchor=west] {Output 2};
\draw[thick] (-0.5,-3) node[anchor=east] {Input 3} -- (35.5,-3) node[anchor=west] {Output 3};
\draw[thick] (-0.5,-4) node[anchor=east] {Input 4} -- (35.5,-4) node[anchor=west] {Output 4};
\draw[thick] (-0.5,-5) node[anchor=east] {Input 5} -- (35.5,-5) node[anchor=west] {Output 5};
\draw[thick] (-0.5,-6) node[anchor=east] {Input 6} -- (35.5,-6) node[anchor=west] {Output 6};
\filldraw (0,-3) circle (0.1);
\draw[thick] (0,-4) circle (0.2);
\draw[thick] (0,-3.1) -- (0,-4.2);
\filldraw (1,-5) circle (0.1);
\draw[thick] (1,-3) circle (0.2);
\draw[thick] (1,-2.8) -- (1,-4.9);
\filldraw (2,-3) circle (0.1);
\draw[thick] (2,-2) circle (0.2);
\draw[thick] (2,-1.8) -- (2,-2.9);
\filldraw (3,-6) circle (0.1);
\draw[thick] (3,-3) circle (0.2);
\draw[thick] (3,-2.8) -- (3,-5.9);
\filldraw (4,-6) circle (0.1);
\draw[thick] (4,-3) circle (0.2);
\draw[thick] (4,-2.8) -- (4,-5.9);
\filldraw (5,-6) circle (0.1);
\draw[thick] (5,-4) circle (0.2);
\draw[thick] (5,-3.8) -- (5,-5.9);
\filldraw (6,-3) circle (0.1);
\draw[thick] (6,-1) circle (0.2);
\draw[thick] (6,-0.8) -- (6,-2.9);
\filldraw (7,-2) circle (0.1);
\draw[thick] (7,-3) circle (0.2);
\draw[thick] (7,-2.1) -- (7,-3.2);
\filldraw (8,-6) circle (0.1);
\draw[thick] (8,-2) circle (0.2);
\draw[thick] (8,-1.8) -- (8,-5.9);
\filldraw (9,-4) circle (0.1);
\draw[thick] (9,-1) circle (0.2);
\draw[thick] (9,-0.8) -- (9,-3.9);
\filldraw (10,-5) circle (0.1);
\draw[thick] (10,-4) circle (0.2);
\draw[thick] (10,-3.8) -- (10,-4.9);
\filldraw (11,-5) circle (0.1);
\draw[thick] (11,-4) circle (0.2);
\draw[thick] (11,-3.8) -- (11,-4.9);
\filldraw (12,-1) circle (0.1);
\draw[thick] (12,-3) circle (0.2);
\draw[thick] (12,-1.1) -- (12,-3.2);
\filldraw (13,-3) circle (0.1);
\draw[thick] (13,-4) circle (0.2);
\draw[thick] (13,-3.1) -- (13,-4.2);
\filldraw (14,-2) circle (0.1);
\draw[thick] (14,-6) circle (0.2);
\draw[thick] (14,-2.1) -- (14,-6.2);
\filldraw (15,-5) circle (0.1);
\draw[thick] (15,-6) circle (0.2);
\draw[thick] (15,-5.1) -- (15,-6.2);
\filldraw (16,-2) circle (0.1);
\draw[thick] (16,-3) circle (0.2);
\draw[thick] (16,-2.1) -- (16,-3.2);
\filldraw (17,-3) circle (0.1);
\draw[thick] (17,-5) circle (0.2);
\draw[thick] (17,-3.1) -- (17,-5.2);
\filldraw (18,-1) circle (0.1);
\draw[thick] (18,-2) circle (0.2);
\draw[thick] (18,-1.1) -- (18,-2.2);
\filldraw (19,-2) circle (0.1);
\draw[thick] (19,-5) circle (0.2);
\draw[thick] (19,-2.1) -- (19,-5.2);
\filldraw (20,-5) circle (0.1);
\draw[thick] (20,-1) circle (0.2);
\draw[thick] (20,-0.8) -- (20,-4.9);
\filldraw (21,-4) circle (0.1);
\draw[thick] (21,-2) circle (0.2);
\draw[thick] (21,-1.8) -- (21,-3.9);
\filldraw (22,-1) circle (0.1);
\draw[thick] (22,-6) circle (0.2);
\draw[thick] (22,-1.1) -- (22,-6.2);
\filldraw (23,-3) circle (0.1);
\draw[thick] (23,-2) circle (0.2);
\draw[thick] (23,-1.8) -- (23,-2.9);
\filldraw (24,-3) circle (0.1);
\draw[thick] (24,-2) circle (0.2);
\draw[thick] (24,-1.8) -- (24,-2.9);
\filldraw (25,-5) circle (0.1);
\draw[thick] (25,-3) circle (0.2);
\draw[thick] (25,-2.8) -- (25,-4.9);
\filldraw (26,-5) circle (0.1);
\draw[thick] (26,-6) circle (0.2);
\draw[thick] (26,-5.1) -- (26,-6.2);
\filldraw (27,-4) circle (0.1);
\draw[thick] (27,-3) circle (0.2);
\draw[thick] (27,-2.8) -- (27,-3.9);
\filldraw (28,-6) circle (0.1);
\draw[thick] (28,-2) circle (0.2);
\draw[thick] (28,-1.8) -- (28,-5.9);
\filldraw (29,-5) circle (0.1);
\draw[thick] (29,-3) circle (0.2);
\draw[thick] (29,-2.8) -- (29,-4.9);
\filldraw (30,-2) circle (0.1);
\draw[thick] (30,-4) circle (0.2);
\draw[thick] (30,-2.1) -- (30,-4.2);
\filldraw (31,-5) circle (0.1);
\draw[thick] (31,-1) circle (0.2);
\draw[thick] (31,-0.8) -- (31,-4.9);
\filldraw (32,-5) circle (0.1);
\draw[thick] (32,-3) circle (0.2);
\draw[thick] (32,-2.8) -- (32,-4.9);
\filldraw (33,-5) circle (0.1);
\draw[thick] (33,-1) circle (0.2);
\draw[thick] (33,-0.8) -- (33,-4.9);
\filldraw (34,-1) circle (0.1);
\draw[thick] (34,-3) circle (0.2);
\draw[thick] (34,-1.1) -- (34,-3.2);
\filldraw (35,-6) circle (0.1);
\draw[thick] (35,-1) circle (0.2);
\draw[thick] (35,-0.8) -- (35,-5.9);
\end{tikzpicture}
